@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 200 15% 12%;

    --card: 0 0% 100%;
    --card-foreground: 200 15% 12%;

    --popover: 0 0% 100%;
    --popover-foreground: 200 15% 12%;

    --primary: 190 70% 45%;
    --primary-foreground: 0 0% 100%;
    --primary-light: 190 65% 55%;
    --primary-glow: 190 75% 65%;

    --secondary: 200 10% 94%;
    --secondary-foreground: 200 15% 12%;

    --muted: 200 10% 96%;
    --muted-foreground: 200 8% 46%;

    --accent: 160 75% 48%;
    --accent-foreground: 0 0% 100%;
    --accent-light: 160 70% 58%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --border: 200 15% 88%;
    --input: 200 15% 88%;
    --ring: 190 70% 45%;

    --radius: 0.75rem;

    --success: 160 75% 48%;
    --warning: 38 92% 50%;
    --chart-1: 280 70% 60%;
    --chart-2: 340 75% 55%;
    --chart-3: 25 95% 53%;
    --chart-4: 200 90% 55%;
    --chart-5: 160 75% 48%;

    --gradient-primary: linear-gradient(135deg, hsl(190 70% 45%), hsl(190 75% 65%));
    --gradient-accent: linear-gradient(135deg, hsl(160 75% 48%), hsl(160 70% 58%));
    --gradient-subtle: linear-gradient(180deg, hsl(210 25% 99%), hsl(210 20% 96%));
    --shadow-elegant: 0 4px 20px -2px hsl(190 70% 45% / 0.15);
    --shadow-glow: 0 0 30px hsl(190 75% 65% / 0.2);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 200 20% 8%;
    --foreground: 210 20% 98%;

    --card: 200 18% 11%;
    --card-foreground: 210 20% 98%;

    --popover: 200 18% 11%;
    --popover-foreground: 210 20% 98%;

    --primary: 190 70% 50%;
    --primary-foreground: 0 0% 100%;
    --primary-light: 190 65% 60%;
    --primary-glow: 190 75% 70%;

    --secondary: 200 15% 16%;
    --secondary-foreground: 210 20% 98%;

    --muted: 200 15% 16%;
    --muted-foreground: 200 12% 65%;

    --accent: 160 75% 50%;
    --accent-foreground: 0 0% 100%;
    --accent-light: 160 70% 60%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --border: 200 15% 20%;
    --input: 200 15% 20%;
    --ring: 190 70% 50%;

    --success: 160 75% 50%;
    --warning: 38 92% 50%;
    --chart-1: 280 70% 65%;
    --chart-2: 340 75% 60%;
    --chart-3: 25 95% 58%;
    --chart-4: 200 90% 60%;
    --chart-5: 160 75% 53%;

    --gradient-primary: linear-gradient(135deg, hsl(190 70% 50%), hsl(190 75% 70%));
    --gradient-accent: linear-gradient(135deg, hsl(160 75% 50%), hsl(160 70% 60%));
    --gradient-subtle: linear-gradient(180deg, hsl(200 18% 11%), hsl(200 20% 8%));
    --shadow-elegant: 0 4px 20px -2px hsl(190 70% 50% / 0.25);
    --shadow-glow: 0 0 30px hsl(190 75% 70% / 0.3);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
