<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Expense Tracker - Take Control of Your Finances</title>
    <meta name="description" content="Track your expenses intelligently with beautiful charts, budget management, and insightful analytics. Take control of your financial future today." />
    <meta name="author" content="Smart Expense Tracker" />

    <meta property="og:title" content="Smart Expense Tracker - Financial Intelligence at Your Fingertips" />
    <meta property="og:description" content="Track expenses, manage budgets, and gain financial insights with our beautiful and intuitive expense tracking app." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
